Wpf_INDEPENDENT WORK 2/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NumButton">
        <Setter Property="Button.FontFamily" Value="Arial"/>
        <Setter Property="Button.Foreground" Value="White"/>
        <Setter Property="Button.Background" Value="Black"/>
        <Setter Property="Button.BorderThickness" Value="1"/>
        <Setter Property="Button.Margin" Value="1"/>
        <Setter Property="Button.BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF103D8B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="OperButton">
        <Setter Property="Button.FontFamily" Value="Arial"/>
        <Setter Property="Button.Foreground" Value="White"/>
        <Setter Property="Button.BorderBrush" Value="White"/>
        <Setter Property="Button.BorderThickness" Value="1"/>
        <Setter Property="Button.Margin" Value="1"/>
        <Setter Property="Button.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4EEACE" Offset="0"/>
                    <GradientStop Color="#FF011011" Offset="1"/>
                    <GradientStop Color="#FF072221" Offset="0.346"/>
                    <GradientStop Color="#FF0F7474" Offset="0.689"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>