Wpf_INDEPENDENT WORK 2/Views/MainWindow.xaml

<Window x:Class="Wpf_INDEPENDENT_WORK_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_INDEPENDENT_WORK_2"
        xmlns:vm="clr-namespace:Wpf_INDEPENDENT_WORK_2.ViewModels"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300" Background="Black" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Background="#FFC2E0D6"
            BorderThickness="2"
            Height="65">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF103D8B"/>
                    <GradientStop Color="#FF103D8B" Offset="1"/>
                    <GradientStop Color="White" Offset="0.499"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock
                Text="{Binding Text}"
                FontFamily="Arial"
                FontSize="30"
                TextAlignment="Right"
                VerticalAlignment="Bottom"/>
        </Border>
        <UniformGrid Rows="4" Columns="4" Grid.Row="1">
            <Border>
                <Button Content="7" 
                        FontSize="35"
                        Style="{StaticResource NumButton}"
                        Command="{Binding OnCommand_But_7}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border>
                <Button Content="8"
                        FontSize="35"
                        Style="{StaticResource NumButton}"
                        Command="{Binding OnCommand_But_8}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border>
                <Button Content="9" FontSize="35"
                        Style="{StaticResource NumButton}"
                        Command="{Binding OnCommand_But_9}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
                <Button Content="÷"
                        FontSize="40"
                        Style="{StaticResource OperButton}"
                        Command="{Binding OnCommand_But_Div}">
                </Button>
            <Border>
                <Button Content="4"
                        FontSize="35"
                        Style="{StaticResource NumButton}"
                        Command="{Binding OnCommand_But_4}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border>
                <Button Content="5"
                        FontSize="35"
                        Style="{StaticResource NumButton}"
                        Command="{Binding OnCommand_But_5}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border>
                <Button Content="6"
                        FontSize="35"
                        Style="{StaticResource NumButton}"
                        Command="{Binding OnCommand_But_6}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
                <Button Content="х"
                        FontSize="35"
                        Style="{StaticResource OperButton}"
                        Command="{Binding OnCommand_But_Mult}">
                </Button>
            <Border>
                <Button Content="1"
                        FontSize="35"
                        Style="{StaticResource NumButton}"
                        Command="{Binding OnCommand_But_1}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border>
                <Button Content="2"
                        FontSize="35"
                        Style="{StaticResource NumButton}"
                        Command="{Binding OnCommand_But_2}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border>
                <Button Content="3"
                        FontSize="35"
                        Style="{StaticResource NumButton}"
                        Command="{Binding OnCommand_But_3}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
                <Button Content="-"
                        FontSize="55"
                        Style="{StaticResource OperButton}"
                        Command="{Binding OnCommand_But_Minus}">
                </Button>
            <Border>
                <Button Content="0"
                        FontSize="35"
                        Style="{StaticResource NumButton}"
                        Command="{Binding OnCommand_But_0}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border>
                <Button Content="C"
                        FontSize="35"
                        Style="{StaticResource NumButton}"
                        Command="{Binding Command_Clear}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
                <Button Content="="
                        FontSize="40"
                        Style="{StaticResource OperButton}"
                        Command="{Binding ResultCommand}">
                </Button>
                <Button Content="+"
                        FontSize="40"
                        Style="{StaticResource OperButton}"
                        Command="{Binding OnCommand_But_Plus}">
                </Button>
        </UniformGrid>
    </Grid>
</Window>
